body{
    overflow-x: hidden;
}
.user-main .user-banner img{
    width:100vw;
    height:650px;
}
.user-main .user-phonebanner{
    display: none;
}
.user-main .packages{
    display: flex;
    justify-content: center;
    align-items: center;
    width:100%;
    height:400px; 
    margin-top:20px;
}

.user-main .packages .packages-body{
    width:90%;
    height:fit-content;
    display: flex;
    box-shadow:20px;
    box-shadow: 3px 3px 41px 34px rgba(186, 186, 186, 0.1);
    border-radius: 8px;
}
.user-main .packages .packages-body .packages-text-body{
    height:350px;
    width:400px;
    display: flex;
    flex-direction: column;
    align-items:flex-start;
    justify-content: center;
    padding-left:40px;
}
.user-main .packages .packages-body .packages-details{
    height:365px;
    width:950px;
    display: flex;
    padding:20px;
    justify-content: center;
    padding-left:10px;
}
.packages-text-body button{
    border-radius:50px;
    background-color:#147E7D;
}
.packages-text-body .textes h2{
    color:#147E7D;
}
.packages-details .card{
    height:300px;
    margin-top:10px;
    margin-bottom:10px;
}
.user-main .footer {
    padding: 20px;
    text-align: center;
  }
  
  .footer-links a {
    margin-right: 10px;
    text-decoration: none;
  }
  .travel-quotes {
    margin-top: 20px;
  }
  
  .travel-quotes p {
    font-style: italic;
    margin-bottom: 15px;
  }

  .user-main .line-body{
    width:100%;
    height:50px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .line{
    width:90%;
  }

  @media(max-width:800px) {

    .user-main .packages{
      height: fit-content !important;
    }

    .packages .packages-body{
      display: flex;
      flex-direction: column;
      height: fit-content;
      box-shadow: none !important;
      width:100% !important;
    }

    .user-main .user-banner{
      display: none;
    }

    .user-main .user-phonebanner{
      display:block;
      width:fit-content;
    }

    .user-main .user-phonebanner img{
      width:100vw;
    }

    .packages-body .packages-text-body{
      width: fit-content !important;
      height: 300px !important;
    }

    .packages-body .packages-details{
      display: flex;
      flex-direction: column;
      height: fit-content !important;
      width:100% !important;
      gap:20px !important;
    }

    .packages-details a{
      display: flex;
      justify-content: center !important;
      align-items: center !important;
      margin-left:20px;
    }

    .card-body{
      height:340px;
      display: flex;
      justify-content: center;
      align-items: center;
      box-shadow: 0px 0px 1px 1px rgba(215, 215, 215, 0.581) !important;
    }

    .card-body .card-area{
      height: auto;
      width:280px !important;
      margin-top:30px;
    }

    .footer {
      margin-top:0;
      margin-bottom:50px;
    }


  }


