.Chat {
    position: relative;
    display:flex;
    grid-template-columns: 22% auto;
    /* background-color: #5aff5a; */
    gap: 2rem;
    padding:30px;
    height:91.9vh;
  }
  
  .Left-side-chat {
    display: flex;
    flex-direction: column;
    height:85vh;
    width:30%;
    margin-left:5%;
  }
  

  .Chat-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border-radius: 1rem;
    background: rgb(249, 249, 249);
    padding: 1rem;
    height: 100%;
    min-height: 80vh;
    overflow: scroll /* Hide the scroll bar */
  }
  
  /* Style the scrollbar */
  .Chat-container::-webkit-scrollbar {
    width:0px;
    
  }
  
  .Chat-container::-webkit-scrollbar-thumb {
    border-radius: 30px;
    margin-top:20px;
  }
  
  .Chat-list {    background-color: rgba(0, 0, 0, 0.608);

    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .Right-side-chat {
    display: flex;
    flex-direction: column;
    width:65%;
    margin-right:40px;
  }
  .conversation:hover {
    background: #80808038;
    cursor: pointer;
  }
  
  .conversation {
    border-radius: 0.5rem;
    padding: 10px;
  }
  
  .conversation > div {
    position: relative;
  }
  
  .online-dot {
    background-color:#5aff5a;
    border-radius: 100%;
    margin-top:40px;
    margin-left:5px;
    position: absolute;
    left: 2rem;
    width:10px;
    height: 10px;
  }
  
  
  .chatbox-empty-message {
    display: flex;
    align-self: center;
    justify-content: center;
    font-size: 20px;
  }
  
  
  @media screen and (max-width: 768px) {
   .Chat {
      grid-template-columns: 16% auto;
    }
     .follower.conversation>div>.name{
      display: none;
     }
  }